#root {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 2rem;
}

.shadow {
    box-shadow: 0px 0px 3rem 0px rgba(51, 155, 240, 0.2);
}

.box {
    border-radius: 1.5rem;
    padding: 3rem;
}

.side-menu {
    margin: 0;
    padding: 2rem;
    width: 20%;
    background-color: #fff;
}

.side-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 0.5rem;
    margin-bottom: 2rem;
}

.menu-option{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 0.5rem;
    margin-bottom: 0.5rem;
    padding: 0.6rem;
    border-radius: 0.5rem;
    background-color: #fff;
    cursor: pointer;
    transition: all 100ms;
}

.menu-option i {
    border: 3px solid #555;
    border-radius: 0.5rem;
    color: #555;
    -webkit-text-stroke: 0.5px #555;
    padding: 0.1rem;
    margin: 0;
}

.menu-option p {
    font-size: 1rem;
    font-weight: 500;
    color: #555;
    padding: 0.1rem;
    margin: 0;
}

.menu-option:hover {
    background-color: #364fc7;
}

.menu-option:hover i{
    border: 3px solid #fff;
    color: #fff;
    -webkit-text-stroke: 0.5px #fff;
}

.menu-option:hover p{
    color: #fff;
}

.menu-option--active {
    background-color: #364fc7;
}

.menu-option--active i{
    border: 3px solid #fff;
    color: #fff;
    -webkit-text-stroke: 0.5px #fff;
}

.menu-option--active p{
    color: #fff;
}

.container {
    display: grid;
    grid-template-rows: 0.2fr 0.5fr 1.5fr 1.5fr;
    grid-template-columns: 1fr 1fr 0.5fr;
    row-gap: 1.2rem;
    column-gap: 1.2rem;

    padding: 2rem;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-row: 1;
    grid-column: 1 / 4;
}

.card-container {
    display: flex;
    flex-direction: row;
    row-gap: 0.5rem;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 / 4;
    grid-row: 2;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}

.left-border {
    padding-left: 3rem;
    border-left: 1px solid #eee;
}

.card-icon {
    border-radius: 3rem;
    padding: 1rem;
    font-size: 3rem;
    -webkit-text-stroke: 1px;
}

.card-data {
    margin-left: 1rem;
}

.card-heading{
    font-size: 0.8rem;
    letter-spacing: 1px;
    font-weight: 500;
    color: #adb5bd;

    margin: 0;
}

.card-value {
    font-size: 2rem;
    font-weight: 800;

    margin: 0;
}

.chart-heading {
    font-size: 1.4rem;
    font-weight: 600;
}

.chart-description {
    font-weight: 400;
    font-size: 0.8rem;
    color: #adb5bd;
}

#column-chart {
    grid-column: 1/3;
    grid-row: 3;
}

#donut-chart {
    grid-column: 3/4;
    grid-row: 3;
}

#basic-table {
    grid-column: 1 / 4;
    grid-row: 4;
}